shoeable/db.json (before)
{
  "Mens": [
    {
      "id": 1,
      "name": "Adidas Ultraboost Web DNA",
      "price": 149,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a1?wid=400&hei=400&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a2?wid=400&hei=400&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a4?wid=400&hei=400&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Black",
      "description": "With design elements inspired by the movement and motion of city life, the Wild Rider Layers Unisex Sneakers brings a fresh new dimension to the iconic Rider family. We've layered a rich mix of premium leather, suede and hairy suede onto a nylon upper to create texture and a raw edgy look that is pure street. The IMEVA midsole and rubber outsole ensure combined lightweight comfort and great traction to take you forward, further and faster through your day and beyond.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 2,
      "name": "Adidas Ultraboost Web DNA Running Sportswear Shoes",
      "price": 199,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY0077_a1?wid=500&hei=500&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY0077_a2?wid=500&hei=500&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY0077_a4?wid=500&hei=500&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Blue",
      "description": "Premium material and tech features are given a branded boost from German engineering. The Mercedes Kart Cat-X Tech Unisex Sneakers areleant style and esteem by Mercedes-AMG Petronas Motorsport. The piece rises to the occasion with an all-leather upper.",
      "quantity": 1,
      "rating": {
        "rate": 4.1,
        "count": 259
      }
    },
    {
      "id": 3,
      "name": "Adidas Unity Leather Mid RAIN.RDY Hiking Boots",
      "price": 69,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GZ3969_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ3969_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ3969_a3?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Brown",
      "description": "The Jako Slip-On Men's Shoes are perfect for a laceless running style. Lightweight and styled for everyday wear, they feature a breathable and durable mesh upper. Layered cushioning adds comfort that goes the distance.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 500
      }
    },
    {
      "id": 4,
      "name": "Adidas Ultraboost Web DNA",
      "price": 139,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY4171_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4171_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4171_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Orange",
      "description": "Catering to the growing consumer expectation for casual, everyday comfort, the Serve Pro Lite Trainers feature shock-absorbing support for lightweight luxury.",
      "quantity": 1,
      "rating": {
        "rate": 2.1,
        "count": 430
      }
    },
    {
      "id": 5,
      "name": "Nike Air Max 90",
      "price": 130,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/N8490002_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/N8490003_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/N8490003_a4?wid=62&hei=62&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Black",
      "description": "There's more to the Electron E Trainers than meets the eye. Its visible technology highlights fantastic features like a breathable mesh upper, synthetic quarter panels for support and a bold aesthetic that's both fun and futuristic. The elastic band on the heel provides extra comfort.",
      "quantity": 1,
      "rating": {
        "rate": 4.6,
        "count": 400
      }
    },
    {
      "id": 6,
      "name": "Nike Kyrie Infinity",
      "price": 89,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/Z0204501_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/Z0204501_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/Z0204501_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Blue",
      "description": "This one is for the collectors,connoisseur & extreme uber cool, the one8 Virat Kohli Basket Classic one8 V3 pays homage to the illustrious career of the legend himslef",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 70
      }
    },
    {
      "id": 7,
      "name": "Nike Woodside II",
      "price": 125,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/55393770_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/55393770_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/55393770_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Brown",
      "description": "Long, clean lines, a premium leather upper and a tennis-inspired silhouette make the Caracal Sneakers your go-to for sleek style, whether you're on or off the court.",
      "quantity": 1,
      "rating": {
        "rate": 3,
        "count": 400
      }
    },
    {
      "id": 8,
      "name": "Nike Lebron Nexxt Generation",
      "price": 160,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/R8784900_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/R8784900_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/R8784900_a5?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Orange",
      "description": "The Mirage Mox takes design cues from a 1970s pair of running shoes and transforms them with textural contrasts, pops of colour and funky futuristic elements. Inspired by illusions and the space between what's real and otherworldly, it's ready for new realities. Incorporating caution tape elements for a deconstructed approach to this season's trends, the Brightly Packed iteration features premium materials for a sophisticated silhouette that will have you rocking retro with cool confidence",
      "quantity": 1,
      "rating": {
        "rate": 1.9,
        "count": 100
      }
    },
    {
      "id": 9,
      "name": "PUMA Slipstream",
      "price": 59,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/38754401_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38754401_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38754401_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Black",
      "description": "Keep the game going in the shoe that launched a movement, our Future Rider Play On Unisex Sneakers. This shoe is dedicated to pared-down performance, featuring a super-light nylon, suede and leather upper and our famous shock-absorbing Federbein outsole to keep you pounding the pavement in style.",
      "quantity": 1,
      "rating": {
        "rate": 3.3,
        "count": 203
      }
    },
    {
      "id": 10,
      "name": "PUMA MB.02",
      "price": 130,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/37758601_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37758601_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37758601_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Blue",
      "description": "The freshest look for any occasion, the Anzarun Lite Trainers are PUMA's most refined shoe yet. Featuring the breezy Anzarun DNA mesh upper, a cushy SoftFoam+ sockliner and discreet PUMA branding throughout, you're sure to look great, wherever the day takes you.",
      "quantity": 1,
      "rating": {
        "rate": 2.9,
        "count": 470
      }
    },
    {
      "id": 11,
      "name": "PUMA Mirage Sport Tonal",
      "price": 100,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/38273907_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38273907_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38273907_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Brown",
      "description": "With a foot-hugging mesh upper and a supportive lace-through midfoot caging system, the Pacer Next Cage has a sleek silhouette that is as ready for the gym as it is for the streets. A feather-light midsole provides superior energy return, cushioning and support, while slip-on construction adds a sock-like rather than a shoe-like feel. You wont want to leave home in anything else.",
      "quantity": 1,
      "rating": {
        "rate": 4.8,
        "count": 319
      }
    },
    {
      "id": 12,
      "name": "PUMA MB2 Supernova",
      "price": 135,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/37644201_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37644201_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37644201_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Orange",
      "description": "Rethink the basketball trainer with the Rebound Lay-Up. This versatile sneaker features a mesh upper for superior breathability and a SoftFoam+ sockliner to give you a supportive fit. Paired with the iconic PUMA Formstrip, you will  have classic style with all of the innovation of today.",
      "quantity": 1,
      "rating": {
        "rate": 4.8,
        "count": 400
      }
    },
    {
      "id": 13,
      "name": "Reebok Workout Plus",
      "price": 85,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/CN2127_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/CN2127_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/CN2127_a4?wid=62&hei=62&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Black",
      "description": "This one is for the collectors,connoisseur & extreme uber cool, the one8 Virat Kohli Basket Classic one8 V3 pays homage to the illustrious career of the legend himslef",
      "quantity": 1,
      "rating": {
        "rate": 2.9,
        "count": 250
      }
    },
    {
      "id": 14,
      "name": "Reebok Daniel Moon Club C 85",
      "price": 70,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GZ1097_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ1097_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ1097_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Blue",
      "description": "Crafted for the ones who love an active life while looking stylish,  and KL Rahul bring you the Columbus Men's Shoes. Enveloping KL Rahul's bold and sophisticated style, the contrasting overlays add edge to the overall look of x 1DER Columbus Men's Shoes. Even though the and 1DER logos are subtle, they are unmissable.",
      "quantity": 1,
      "rating": {
        "rate": 2.2,
        "count": 140
      }
    },
    {
      "id": 15,
      "name": "Reebok Nano X2 Grow",
      "price": 160,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/H06290_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/H06290_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/H06290_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Brown",
      "description": "Live life grand with the BMW M Motorsport City Rider Unisex Sneakers. Featuring the signature Rider outsole in combination with the BMW branding. The stunning design adds the edge that'll make any casual look appear out of the world",
      "quantity": 1,
      "rating": {
        "rate": 2.6,
        "count": 235
      }
    },
    {
      "id": 16,
      "name": "Reebok Classic Leather Popsicle",
      "price": 90,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY2435_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY2435_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY2435_a3?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Orange",
      "description": "Inspired by Spacewalk, the Jamming FUSEFIT Evolution Sneakers take the next step in futuristic design and technology. The combined outsole features a TPU membrane that encapsulates free-floating EVA beads for superior cushioning and the feeling of walking on sand. A unique lacing system gives you endless possibilities for comfort and style. With versatile and adaptive features, these sneakers are the perfect way to overcome any obstacle and propel yourself into new worlds.",
      "quantity": 1,
      "rating": {
        "rate": 2.9,
        "count": 340
      }
    },
    {
      "id": 17,
      "name": "",
      "price": 871,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Be street ready with the Puma Perforated Low Men's Shoes perfect for leisure and slaying around.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 18,
      "name": "",
      "price": 971,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Based on PUMAs innovative Running System technology, the RS-X line draws its design inspiration from the decade that had the best toys ever, hands down, bar none: the 1980s. Specifically, these RS-X TOYS Unisex Sneakers play on the trend of the toys of our childhood ultimately becoming collectors items down the road. The mesh upper on these Sneakers promote air flow, and features colours that would be at home in a crowded video arcade from 30 years ago. A unique cushioning function provides support, and the rubber outsole offers supreme traction and grip.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 19,
      "name": "",
      "price": 271,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Take to the urban outdoors in the X-Ray² Ramble Trainers. PUMAs signature street style just got rugged, with technical fabrics like ripstop and suede, robust eyestay webbing straps and discreet branding. So, of course, the shoe looks fierce - but with the full-on comfort of Softfoam+, this hiking hybrid feels amazing too.",
      "quantity": 1,
      "rating": {
        "rate": 4.5,
        "count": 146
      }
    },
    {
      "id": 20,
      "name": "",
      "price": 171,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Dare to be bold. We've rebooted the RS design to take it to a whole new level. We've stripped it back to down basics and rebuilding it with more extreme mixes of colour and materials for a 3x stronger retro-meets-the-future look. PUMA's Running System is the engine under the bonnet, providing comfort and cushioning with every step.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 21,
      "name": "",
      "price": 871,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Dare to be bold. We've rebooted the RS design to take it to a whole new level. We've stripped it back to down basics and rebuilding it with more extreme mixes of colour and materials for a 3x stronger retro-meets-the-future look. PUMA's Running System is the engine under the bonnet, providing comfort and cushioning with every step.",
      "quantity": 1,
      "rating": {
        "rate": 3,
        "count": 190
      }
    },
    {
      "id": 22,
      "name": "",
      "price": 571,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "The daily commute. The walk to the coffee shop. The off hours when you're free to roam. When life takes you out into the city, these Adidas shoes help you cruise. Built on the innovative ZX line and infused with the technical vibe of trail shoes, they have a responsive Boost midsole, a grippy outsole and a warm lining. We're talking all-day comfort here.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 24,
      "name": "",
      "price": 1571,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Dare to be bold. We've rebooted the RS design to take it to a whole new level. We've stripped it back to down basics and rebuilding it with more extreme mixes of colour and materials for a 3x stronger retro-meets-the-future look.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 210
      }
    },
    {
      "id": 25,
      "name": "",
      "price": 971,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Who says you can't have it all? Lace up these Adidas Defiant Generation tennis shoes to raise your game. The foot-hugging upper and cushioned midsole combine to keep you comfortable as you express yourself on the court. The durable outsole and abrasion-resistant toe easily stand up to your all-action game.",
      "quantity": 1,
      "rating": {
        "rate": 1.9,
        "count": 220
      }
    },
    {
      "id": 26,
      "name": "",
      "price": 126.97,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Lace up in the energy that sparked a basketball revolution. One of the lightest Air Jordan game shoes to date, the AJ XXXVI features a minimal but durable upper with reinforcing overlay. It also comes equipped with Zoom Air cushioning for added responsiveness. Step on to the court with the confidence that whatever you do—it's light work.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 27,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "From the perimeter to the hoop, take the court with confidence. This is one of the lightest on-court Air Jordans to date, with a minimal-yet-durable upper reinforced with tough plastic details. Meanwhile, Zoom Air cushioning delivers energy return and elite responsiveness. The game asks for everything—now you have the shoes to match.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 28,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Prep for the game by lacing up your AJs, win the game by channeling the heat of “Taco Jay.” The 36th generation of Air Jordan celebrates the newest superstars to build the game, and this model is all about Jayson Tatum. Bridging tunnel style with performance tech, the design pays homage to Jay's intensity on the court—and fiery hot-sauce-and-cheese inspired colors nod to his favorite post-game food.",
      "quantity": 1,
      "rating": {
        "rate": 2.7,
        "count": 130
      }
    },
    {
      "id": 29,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Inspired by the shoe originally worn by MJ during the '92 season and summer of basketball, the Air Jordan 7 Retro revives its championship legacy for a new generation of sneakerheads.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 30,
      "name": "",
      "price": 170,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Utilitarian, but make it edgy: these AJ1s give you functional use without compromising that style you know and love. Tough canvas, stash pockets and webbing pulls give these classic kicks a hit of rugged versatility.",
      "quantity": 1,
      "rating": {
        "rate": 1.7,
        "count": 160
      }
    },
    {
      "id": 31,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "MJ's sixth signature shoe debuted during the 1990-1991 season as His Airness battled rivals in pursuit of an elusive first championship. Now, it's back in a variety of color schemes. Gear up for the 30th anniversary of the Air Jordan 6 with this timeless classic.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "users": [
    {
      "firstname": "koushik",
      "lastname": "niyogi",
      "gender": "Male",
      "email": "k@gmail.com",
      "password": "1234",
      "mobileno": "902834329",
      "id": 1
    },
    {
      "firstname": "koushik",
      "lastname": "niyogi",
      "gender": "Male",
      "email": "eve.holt@reqres.in",
      "password": "cityslicka",
      "mobileno": "21365879809",
      "id": 2
    },
    {
      "firstname": "koushik",
      "lastname": "niyogi",
      "gender": "Male",
      "email": "eve.holt@reqres.in",
      "password": "cityslicka",
      "mobileno": "21365879809",
      "id": 3
    },
    {
      "firstname": "rakesh",
      "lastname": "patil",
      "gender": "Male",
      "email": "r@gmail.com",
      "password": "1234",
      "mobileno": "1234567890",
      "id": 4
    },
    {
      "firstname": "nikhil",
      "lastname": "patil",
      "gender": "Male",
      "email": "n@gmail.com",
      "password": "1234",
      "mobileno": "347928479834",
      "id": 5
    },
    {
      "firstname": "k",
      "lastname": "n",
      "gender": "Male",
      "email": "kn@gmail.com",
      "password": "1234",
      "mobileno": "87645646797",
      "id": 6
    }
  ]
}

shoeable/db.json (after)
{
  "Mens": [
    {
      "id": 1,
      "name": "Adidas Ultraboost Web DNA",
      "price": 149,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a1?wid=400&hei=400&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a2?wid=400&hei=400&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a4?wid=400&hei=400&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Black",
      "description": "With design elements inspired by the movement and motion of city life, the Wild Rider Layers Unisex Sneakers brings a fresh new dimension to the iconic Rider family. We've layered a rich mix of premium leather, suede and hairy suede onto a nylon upper to create texture and a raw edgy look that is pure street. The IMEVA midsole and rubber outsole ensure combined lightweight comfort and great traction to take you forward, further and faster through your day and beyond.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 2,
      "name": "Adidas Ultraboost Web DNA Running Sportswear Shoes",
      "price": 199,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY0077_a1?wid=500&hei=500&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY0077_a2?wid=500&hei=500&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY0077_a4?wid=500&hei=500&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Blue",
      "description": "Premium material and tech features are given a branded boost from German engineering. The Mercedes Kart Cat-X Tech Unisex Sneakers areleant style and esteem by Mercedes-AMG Petronas Motorsport. The piece rises to the occasion with an all-leather upper.",
      "quantity": 1,
      "rating": {
        "rate": 4.1,
        "count": 259
      }
    },
    {
      "id": 3,
      "name": "Adidas Unity Leather Mid RAIN.RDY Hiking Boots",
      "price": 69,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GZ3969_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ3969_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ3969_a3?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Brown",
      "description": "The Jako Slip-On Men's Shoes are perfect for a laceless running style. Lightweight and styled for everyday wear, they feature a breathable and durable mesh upper. Layered cushioning adds comfort that goes the distance.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 500
      }
    },
    {
      "id": 4,
      "name": "Adidas Ultraboost Web DNA",
      "price": 139,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY4171_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4171_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4171_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Orange",
      "description": "Catering to the growing consumer expectation for casual, everyday comfort, the Serve Pro Lite Trainers feature shock-absorbing support for lightweight luxury.",
      "quantity": 1,
      "rating": {
        "rate": 2.1,
        "count": 430
      }
    },
    {
      "id": 5,
      "name": "Nike Air Max 90",
      "price": 130,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/N8490002_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/N8490003_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/N8490003_a4?wid=62&hei=62&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Black",
      "description": "There's more to the Electron E Trainers than meets the eye. Its visible technology highlights fantastic features like a breathable mesh upper, synthetic quarter panels for support and a bold aesthetic that's both fun and futuristic. The elastic band on the heel provides extra comfort.",
      "quantity": 1,
      "rating": {
        "rate": 4.6,
        "count": 400
      }
    },
    {
      "id": 6,
      "name": "Nike Kyrie Infinity",
      "price": 89,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/Z0204501_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/Z0204501_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/Z0204501_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Blue",
      "description": "This one is for the collectors,connoisseur & extreme uber cool, the one8 Virat Kohli Basket Classic one8 V3 pays homage to the illustrious career of the legend himslef",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 70
      }
    },
    {
      "id": 7,
      "name": "Nike Woodside II",
      "price": 125,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/55393770_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/55393770_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/55393770_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Brown",
      "description": "Long, clean lines, a premium leather upper and a tennis-inspired silhouette make the Caracal Sneakers your go-to for sleek style, whether you're on or off the court.",
      "quantity": 1,
      "rating": {
        "rate": 3,
        "count": 400
      }
    },
    {
      "id": 8,
      "name": "Nike Lebron Nexxt Generation",
      "price": 160,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/R8784900_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/R8784900_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/R8784900_a5?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Nike",
      "color": "Orange",
      "description": "The Mirage Mox takes design cues from a 1970s pair of running shoes and transforms them with textural contrasts, pops of colour and funky futuristic elements. Inspired by illusions and the space between what's real and otherworldly, it's ready for new realities. Incorporating caution tape elements for a deconstructed approach to this season's trends, the Brightly Packed iteration features premium materials for a sophisticated silhouette that will have you rocking retro with cool confidence",
      "quantity": 1,
      "rating": {
        "rate": 1.9,
        "count": 100
      }
    },
    {
      "id": 9,
      "name": "PUMA Slipstream",
      "price": 59,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/38754401_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38754401_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38754401_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Black",
      "description": "Keep the game going in the shoe that launched a movement, our Future Rider Play On Unisex Sneakers. This shoe is dedicated to pared-down performance, featuring a super-light nylon, suede and leather upper and our famous shock-absorbing Federbein outsole to keep you pounding the pavement in style.",
      "quantity": 1,
      "rating": {
        "rate": 3.3,
        "count": 203
      }
    },
    {
      "id": 10,
      "name": "PUMA MB.02",
      "price": 130,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/37758601_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37758601_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37758601_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Blue",
      "description": "The freshest look for any occasion, the Anzarun Lite Trainers are PUMA's most refined shoe yet. Featuring the breezy Anzarun DNA mesh upper, a cushy SoftFoam+ sockliner and discreet PUMA branding throughout, you're sure to look great, wherever the day takes you.",
      "quantity": 1,
      "rating": {
        "rate": 2.9,
        "count": 470
      }
    },
    {
      "id": 11,
      "name": "PUMA Mirage Sport Tonal",
      "price": 100,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/38273907_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38273907_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/38273907_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Brown",
      "description": "With a foot-hugging mesh upper and a supportive lace-through midfoot caging system, the Pacer Next Cage has a sleek silhouette that is as ready for the gym as it is for the streets. A feather-light midsole provides superior energy return, cushioning and support, while slip-on construction adds a sock-like rather than a shoe-like feel. You wont want to leave home in anything else.",
      "quantity": 1,
      "rating": {
        "rate": 4.8,
        "count": 319
      }
    },
    {
      "id": 12,
      "name": "PUMA MB2 Supernova",
      "price": 135,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/37644201_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37644201_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/37644201_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Puma",
      "color": "Orange",
      "description": "Rethink the basketball trainer with the Rebound Lay-Up. This versatile sneaker features a mesh upper for superior breathability and a SoftFoam+ sockliner to give you a supportive fit. Paired with the iconic PUMA Formstrip, you will  have classic style with all of the innovation of today.",
      "quantity": 1,
      "rating": {
        "rate": 4.8,
        "count": 400
      }
    },
    {
      "id": 13,
      "name": "Reebok Workout Plus",
      "price": 85,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/CN2127_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/CN2127_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/CN2127_a4?wid=62&hei=62&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Black",
      "description": "This one is for the collectors,connoisseur & extreme uber cool, the one8 Virat Kohli Basket Classic one8 V3 pays homage to the illustrious career of the legend himslef",
      "quantity": 1,
      "rating": {
        "rate": 2.9,
        "count": 250
      }
    },
    {
      "id": 14,
      "name": "Reebok Daniel Moon Club C 85",
      "price": 70,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GZ1097_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ1097_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GZ1097_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Blue",
      "description": "Crafted for the ones who love an active life while looking stylish,  and KL Rahul bring you the Columbus Men's Shoes. Enveloping KL Rahul's bold and sophisticated style, the contrasting overlays add edge to the overall look of x 1DER Columbus Men's Shoes. Even though the and 1DER logos are subtle, they are unmissable.",
      "quantity": 1,
      "rating": {
        "rate": 2.2,
        "count": 140
      }
    },
    {
      "id": 15,
      "name": "Reebok Nano X2 Grow",
      "price": 160,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/H06290_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/H06290_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/H06290_a4?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Brown",
      "description": "Live life grand with the BMW M Motorsport City Rider Unisex Sneakers. Featuring the signature Rider outsole in combination with the BMW branding. The stunning design adds the edge that'll make any casual look appear out of the world",
      "quantity": 1,
      "rating": {
        "rate": 2.6,
        "count": 235
      }
    },
    {
      "id": 16,
      "name": "Reebok Classic Leather Popsicle",
      "price": 90,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY2435_a1?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY2435_a2?wid=520&hei=520&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY2435_a3?wid=520&hei=520&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Reebok",
      "color": "Orange",
      "description": "Inspired by Spacewalk, the Jamming FUSEFIT Evolution Sneakers take the next step in futuristic design and technology. The combined outsole features a TPU membrane that encapsulates free-floating EVA beads for superior cushioning and the feeling of walking on sand. A unique lacing system gives you endless possibilities for comfort and style. With versatile and adaptive features, these sneakers are the perfect way to overcome any obstacle and propel yourself into new worlds.",
      "quantity": 1,
      "rating": {
        "rate": 2.9,
        "count": 340
      }
    },
    {
      "id": 17,
      "name": "",
      "price": 871,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Be street ready with the Puma Perforated Low Men's Shoes perfect for leisure and slaying around.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 18,
      "name": "",
      "price": 971,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Based on PUMAs innovative Running System technology, the RS-X line draws its design inspiration from the decade that had the best toys ever, hands down, bar none: the 1980s. Specifically, these RS-X TOYS Unisex Sneakers play on the trend of the toys of our childhood ultimately becoming collectors items down the road. The mesh upper on these Sneakers promote air flow, and features colours that would be at home in a crowded video arcade from 30 years ago. A unique cushioning function provides support, and the rubber outsole offers supreme traction and grip.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 19,
      "name": "",
      "price": 271,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Take to the urban outdoors in the X-Ray² Ramble Trainers. PUMAs signature street style just got rugged, with technical fabrics like ripstop and suede, robust eyestay webbing straps and discreet branding. So, of course, the shoe looks fierce - but with the full-on comfort of Softfoam+, this hiking hybrid feels amazing too.",
      "quantity": 1,
      "rating": {
        "rate": 4.5,
        "count": 146
      }
    },
    {
      "id": 20,
      "name": "",
      "price": 171,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Dare to be bold. We've rebooted the RS design to take it to a whole new level. We've stripped it back to down basics and rebuilding it with more extreme mixes of colour and materials for a 3x stronger retro-meets-the-future look. PUMA's Running System is the engine under the bonnet, providing comfort and cushioning with every step.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 21,
      "name": "",
      "price": 871,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Dare to be bold. We've rebooted the RS design to take it to a whole new level. We've stripped it back to down basics and rebuilding it with more extreme mixes of colour and materials for a 3x stronger retro-meets-the-future look. PUMA's Running System is the engine under the bonnet, providing comfort and cushioning with every step.",
      "quantity": 1,
      "rating": {
        "rate": 3,
        "count": 190
      }
    },
    {
      "id": 22,
      "name": "",
      "price": 571,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "The daily commute. The walk to the coffee shop. The off hours when you're free to roam. When life takes you out into the city, these Adidas shoes help you cruise. Built on the innovative ZX line and infused with the technical vibe of trail shoes, they have a responsive Boost midsole, a grippy outsole and a warm lining. We're talking all-day comfort here.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 24,
      "name": "",
      "price": 1571,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Dare to be bold. We've rebooted the RS design to take it to a whole new level. We've stripped it back to down basics and rebuilding it with more extreme mixes of colour and materials for a 3x stronger retro-meets-the-future look.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 210
      }
    },
    {
      "id": 25,
      "name": "",
      "price": 971,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Who says you can't have it all? Lace up these Adidas Defiant Generation tennis shoes to raise your game. The foot-hugging upper and cushioned midsole combine to keep you comfortable as you express yourself on the court. The durable outsole and abrasion-resistant toe easily stand up to your all-action game.",
      "quantity": 1,
      "rating": {
        "rate": 1.9,
        "count": 220
      }
    },
    {
      "id": 26,
      "name": "",
      "price": 126.97,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Lace up in the energy that sparked a basketball revolution. One of the lightest Air Jordan game shoes to date, the AJ XXXVI features a minimal but durable upper with reinforcing overlay. It also comes equipped with Zoom Air cushioning for added responsiveness. Step on to the court with the confidence that whatever you do—it's light work.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    },
    {
      "id": 27,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "From the perimeter to the hoop, take the court with confidence. This is one of the lightest on-court Air Jordans to date, with a minimal-yet-durable upper reinforced with tough plastic details. Meanwhile, Zoom Air cushioning delivers energy return and elite responsiveness. The game asks for everything—now you have the shoes to match.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 28,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Prep for the game by lacing up your AJs, win the game by channeling the heat of “Taco Jay.” The 36th generation of Air Jordan celebrates the newest superstars to build the game, and this model is all about Jayson Tatum. Bridging tunnel style with performance tech, the design pays homage to Jay's intensity on the court—and fiery hot-sauce-and-cheese inspired colors nod to his favorite post-game food.",
      "quantity": 1,
      "rating": {
        "rate": 2.7,
        "count": 130
      }
    },
    {
      "id": 29,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Inspired by the shoe originally worn by MJ during the '92 season and summer of basketball, the Air Jordan 7 Retro revives its championship legacy for a new generation of sneakerheads.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    },
    {
      "id": 30,
      "name": "",
      "price": 170,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "Utilitarian, but make it edgy: these AJ1s give you functional use without compromising that style you know and love. Tough canvas, stash pockets and webbing pulls give these classic kicks a hit of rugged versatility.",
      "quantity": 1,
      "rating": {
        "rate": 1.7,
        "count": 160
      }
    },
    {
      "id": 31,
      "name": "",
      "price": 200,
      "image": [],
      "brand": "",
      "productline": "",
      "color": "",
      "description": "MJ's sixth signature shoe debuted during the 1990-1991 season as His Airness battled rivals in pursuit of an elusive first championship. Now, it's back in a variety of color schemes. Gear up for the 30th anniversary of the Air Jordan 6 with this timeless classic.",
      "quantity": 1,
      "rating": {
        "rate": 4.7,
        "count": 130
      }
    }
  ],
  "cart": [
    {
      "id": 1,
      "name": "Adidas Ultraboost Web DNA",
      "price": 149,
      "image": [
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a1?wid=400&hei=400&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a2?wid=400&hei=400&fmt=png-alpha",
        "https://images.footlocker.com/is/image/EBFL2/GY4173_a4?wid=400&hei=400&fmt=png-alpha"
      ],
      "brand": "Mens",
      "productline": "Adidas",
      "color": "Black",
      "description": "With design elements inspired by the movement and motion of city life, the Wild Rider Layers Unisex Sneakers brings a fresh new dimension to the iconic Rider family. We've layered a rich mix of premium leather, suede and hairy suede onto a nylon upper to create texture and a raw edgy look that is pure street. The IMEVA midsole and rubber outsole ensure combined lightweight comfort and great traction to take you forward, further and faster through your day and beyond.",
      "quantity": 1,
      "rating": {
        "rate": 3.9,
        "count": 120
      }
    }
  ],
  "users": [
    {
      "firstname": "koushik",
      "lastname": "niyogi",
      "gender": "Male",
      "email": "k@gmail.com",
      "password": "1234",
      "mobileno": "902834329",
      "id": 1
    },
    {
      "firstname": "koushik",
      "lastname": "niyogi",
      "gender": "Male",
      "email": "eve.holt@reqres.in",
      "password": "cityslicka",
      "mobileno": "21365879809",
      "id": 2
    },
    {
      "firstname": "koushik",
      "lastname": "niyogi",
      "gender": "Male",
      "email": "eve.holt@reqres.in",
      "password": "cityslicka",
      "mobileno": "21365879809",
      "id": 3
    },
    {
      "firstname": "rakesh",
      "lastname": "patil",
      "gender": "Male",
      "email": "r@gmail.com",
      "password": "1234",
      "mobileno": "1234567890",
      "id": 4
    },
    {
      "firstname": "nikhil",
      "lastname": "patil",
      "gender": "Male",
      "email": "n@gmail.com",
      "password": "1234",
      "mobileno": "347928479834",
      "id": 5
    },
    {
      "firstname": "k",
      "lastname": "n",
      "gender": "Male",
      "email": "kn@gmail.com",
      "password": "1234",
      "mobileno": "87645646797",
      "id": 6
    }
  ]
}

shoeable/db.json (diff)
@@ -515,11 +515,25 @@
       }
     }
   ],
-  "comments": [
+  "cart": [
     {
       "id": 1,
-      "body": "some comment",
-      "postId": 1
+      "name": "Adidas Ultraboost Web DNA",
+      "price": 149,
+      "image": [
+        "https://images.footlocker.com/is/image/EBFL2/GY4173_a1?wid=400&hei=400&fmt=png-alpha",
+        "https://images.footlocker.com/is/image/EBFL2/GY4173_a2?wid=400&hei=400&fmt=png-alpha",
+        "https://images.footlocker.com/is/image/EBFL2/GY4173_a4?wid=400&hei=400&fmt=png-alpha"
+      ],
+      "brand": "Mens",
+      "productline": "Adidas",
+      "color": "Black",
+      "description": "With design elements inspired by the movement and motion of city life, the Wild Rider Layers Unisex Sneakers brings a fresh new dimension to the iconic Rider family. We've layered a rich mix of premium leather, suede and hairy suede onto a nylon upper to create texture and a raw edgy look that is pure street. The IMEVA midsole and rubber outsole ensure combined lightweight comfort and great traction to take you forward, further and faster through your day and beyond.",
+      "quantity": 1,
+      "rating": {
+        "rate": 3.9,
+        "count": 120
+      }
     }
   ],
   "users": [
